# softNewsLastVersion

./: .gitignore  README.txt
AngularTask/: angular.json  package-lock.json  package.json
AngularTask/src/: index.html  styles.css
AngularTask/src/app/: app.component.ts  app.module.ts  routes.ts
AngularTask/src/environments/: environment.ts
WebAPI/: SoftNews.WebAPI.sln
WebAPI/SoftNews.Data/: SoftNews.Data.csproj
WebAPI/SoftNews.Data/Models/: Category.cs  News.cs  User.cs
WebAPI/SoftNews.Repository/: SoftNews.Repository.csproj
WebAPI/SoftNews.Repository/DbContext/: SoftNewsContext.cs
WebAPI/SoftNews.Repository/Implementations/: AuthRepository.cs  CategoryRepository.cs  NewsRepository.cs
WebAPI/SoftNews.Repository/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  INewsRepository.cs
WebAPI/SoftNews.Repository/Migrations/: 20200728201559_AddedAllTables.Designer.cs  20200728201559_AddedAllTables.cs  20200729102218_AddSeedData.Designer.cs  20200729102218_AddSeedData.cs  SoftNewsContextModelSnapshot.cs
WebAPI/SoftNews.Service/: SoftNews.Service.csproj
WebAPI/SoftNews.Service/Implementations/: AuthService.cs  CategoryService.cs  NewsService.cs
WebAPI/SoftNews.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  INewsService.cs
WebAPI/SoftNews.Shared/: Extensions.cs  NewsParams.cs  PagedList.cs  PaginationHeader.cs  SoftNews.Shared.csproj
WebAPI/SoftNews.Tests/: CustomWebApplicationFactory.cs  MockedServices.cs  SoftNews.Tests.csproj  TestAuthenticationHandler.cs
WebAPI/SoftNews.Tests/Controller/: CategoryControllerShould.cs  DownloadControllerShould.cs  NewsControllerShould.cs
WebAPI/SoftNews.Tests/Services/: CategoryServiceShould.cs  NewsServiceShould.cs
WebAPI/SoftNews.WebAPI/: SoftNews.WebAPI.csproj  Startup.cs  appsettings.Production.json
WebAPI/SoftNews.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  DownloadController.cs  NewsController.cs
WebAPI/SoftNews.WebAPI/Properties/: launchSettings.json
WebAPI/SoftNews.WebAPI/ViewModels/: NewsAddViewModel.cs  UserLoginViewModel.cs  (+1 more)
(+22 files in other folders)
