<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftNews.Data\SoftNews.Data.csproj" />
    <ProjectReference Include="..\SoftNews.Repository\SoftNews.Repository.csproj" />
    <ProjectReference Include="..\SoftNews.Shared\SoftNews.Shared.csproj" />
  </ItemGroup>

</Project>
